{
  "manifest_version": 3,
  "name": "Guardrails",
  "version": "1.0.0",
  "description": "Route allowlist for sites that are otherwise infinite.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnsLtN5u3B1NE+Sgi6f8qdDt52b3ha3c/P3mn8Q8ExKwyEnjD33Ojez5xMrEGHCWZgg3nANkUMWPpkfHzx4biy7LuHVWSVE2jQeVS/yIy5CdBWzqifoAY6pdUe1NsUflOVpURccK9p8zjliJPTuFBnM5TZ7wJ6IknIYLW6GeiwSSDfYsKzwLyYRhMFk0adC1ipNWHzbTk68EaxoECa3fRkSsxL9u5kQMdGGCW3uN/lfL/alQWTzHIVC6Eb1GCnZLAWT/tiCsiCqzhL1FrJlplBQtkKvFu50vBoFYvbfFZMdXQ5KC7XqP59dZCZIlqrvF11vz+0zanOlzzJi0+lPcN+QIDAQAB",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://youtube.com/*",
    "*://www.youtube.com/*",
    "*://m.youtube.com/*",
    "*://instagram.com/*",
    "*://www.instagram.com/*",
    "*://tiktok.com/*",
    "*://www.tiktok.com/*",
    "*://threads.com/*",
    "*://www.threads.com/*",
    "*://threads.net/*",
    "*://www.threads.net/*",
    "*://x.com/*",
    "*://www.x.com/*",
    "*://twitter.com/*",
    "*://www.twitter.com/*",
    "*://facebook.com/*",
    "*://www.facebook.com/*",
    "*://m.facebook.com/*",
    "*://reddit.com/*",
    "*://www.reddit.com/*",
    "*://old.reddit.com/*",
    "*://np.reddit.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "guardrails",
        "enabled": true,
        "path": "generated/rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://youtube.com/*",
        "*://www.youtube.com/*",
        "*://m.youtube.com/*",
        "*://instagram.com/*",
        "*://www.instagram.com/*",
        "*://tiktok.com/*",
        "*://www.tiktok.com/*",
        "*://threads.com/*",
        "*://www.threads.com/*",
        "*://threads.net/*",
        "*://www.threads.net/*",
        "*://x.com/*",
        "*://www.x.com/*",
        "*://twitter.com/*",
        "*://www.twitter.com/*",
        "*://facebook.com/*",
        "*://www.facebook.com/*",
        "*://m.facebook.com/*",
        "*://reddit.com/*",
        "*://www.reddit.com/*",
        "*://old.reddit.com/*",
        "*://np.reddit.com/*"
      ],
      "js": [
        "generated/policy.js",
        "content/guard.js"
      ],
      "css": [
        "generated/hide.css"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pages/blocked.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
